<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/stylesheet.css" type="text/css" rel="stylesheet">
  <link href="css/header.css" type="text/css" rel="stylesheet">
  <link href="css/footer.css" type="text/css" rel="stylesheet">
  <link href="css/product.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700|Cabin:400,400i,700&display=swap"
    rel="stylesheet">
  <title>Run'Zik - Brassard</title>
</head>
<body>
  <header></header>
  <div id="product-page">
    <div id="whiteborder"></div>
    <div class="first_article" id="decal">
      <div class="img_frame">
        <img class="arm-band_img" src="img/arm_band.png">
      </div>
      <div class="content">
        <h3>Le brassard Zik+ Run Belt</h3>
        <p>Vous qui aimez courir en musique, le brassard Zik+ Run Belt noir vous accompagne pour vos
          entraînements de courses à pied. Mince et ultra-léger, il se fait oublier pour que vous restiez
          à l'aise et concentré sur vos performances.</p>
        <div class="price_and_button">
          <div class="divh4">
            <h4>24 €</h4>
          </div>
          <div class="divbutton">
            <a href="index.html"><input type="button" value="AJOUTER AU PANIER"></a>
          </div>
        </div>
        <p>Livraison sous 48h<br />Frais de livraison : 5,90€<br>Offerts à partir de 50€ d’achat</p>
      </div>
    </div>
    <div class="other_background">
      <div class="article">
        <div class="content">
          <p>Ce brassard Zik+ Run Belt 5ème génération est confectionné en néoprène et fixe le cordon
            d'écouteurs pour un confort d'utilisation en toutes circonstances. En plus de pouvoir accueillir
            le récepteur Nike +, son logo réfléchissant vous apporte une visibilité améliorée par faible luminosité.</p>
          <h3>Avantages</h3>
          <ul class="list_style">
            <li>Brassard spécial Zik+ Run Belt</li>
            <li>Matière Néoprène: Confort</li>
            <li>Velcro réglable: Ajustement</li>
            <li>Vitre plastique: Protection</li>
          </ul>
        </div>
        <div class="img_frame">
          <img src="img/arm_band2.png">
        </div>
      </div>
    </div>
    <div id="decal"></div>
  </div>
  <footer></footer>
  <script src="script/script.js" defer></script>
</body>

</html>