<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/contact.css">
  <link rel="stylesheet" href="css/stylesheet.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/footer.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Run'Zik - Contact</title>
</head>
<body>
  <div id="all">
    <header></header>
    <div id= "top">
      <div class ="center">
        <h3>Vous avez des questions, des suggestions?</h3>
      </div>
      <div class = "center">
        <p><a id="bold">Nos horaires </a>: lun-ven : 9h-18h / sam-dim : 12h-16h</p>
      </div>
      <div class ="line">
      </div>
      <div class="contact">
        <img id="phone" src="img/tel.png" alt="phone_icon">
        <p>Appelez nous au +33 3 21 21 21</p>
      </div>
      <div class ="line">
      </div>
      <div class="contact">
        <img src="img/mail.png" alt="mail_icon"> 
        <p>Envoyez nous un mail à runzik@runzik.fr</p>
      </div>
    </div>


    <div class= "center">
      <h3>Formulaire de contact</h3>
    </div>
    <div id="contactform">
      <form action="cible.php" method="post">
        <div>
          <label for="gender">Civilité * </label>
          <select name="user_gender">
            <option value="">Sélectionnez une option</option>
            <option value="mr">Mr</option>
            <option value="mme">Mme</option>
          </select>

        </div>
        <div>
          <label for="lastname">Nom * </label>
          <input type="text" name="user_lastname" value="">
        </div>
        <div>
          <label for="name">Prénom * </label>
          <input type="text" name="user_name" value="">
        </div>
        <div>
          <label for="mail">Adresse e-mail * </label>
          <input type="email" name="user_mail" value="">
        </div>
        <div>
          <label for="order">Numéro de commande </label>
          <input type="text" name="user_order">
        </div>
        <div>
          <label for="msg">Message * </label>
          <textarea name="user_message"></textarea>
        </div>
        <div>
          <button type="submit" name="envoi">VALIDER</button>
        </div>
      </form>
    </div>

    <div id="asterisk">
      <p>* Champs obligatoire</p>

    </div>

  </div>


<footer></footer>
<script src="script/script.js" defer></script>
</body>
</html>