<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/faq.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
  <link href="css/header.css" type="text/css" rel="stylesheet">
  <link href="css/footer.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700|Cabin:400,400i,700&display=swap"
    rel="stylesheet">
  <title>FAQ</title>
</head>

<body>
  <div class="contain">
    <header></header>
    <div id="bit_part_runner">
      <img src="img/bit_part_man.jpg" al="runner's bit part" />
      <h2>Run'Zik - FAQ</h2>
    </div>
    <div id="body_text">
      <div class="category" onclick="showCategory(0)">
        <h2>Lorem ipsum dolor sit amet</h2>
        <div class="symbol">
          <h2 class="plus">+</h2>
          <h2 class="minus">-</h2>
        </div>
      </div>
      <div class="question_list">
        <div class="question">
          <h3>> Lorem ipsum dolor sit amet, consectetur adipiscing elit aenean sodales turpis vel leo malesuada
            sagittis ?
          </h3>
          <p>Donec eget ultrices risus, nec fermentum ex. Etiam a augue leo. In hendrerit ante in arcu semper
            molestie.
            Donec ac mauris sit amet magna convallis tincidunt. Cras cursus sed orci sit amet accumsan. Sed suscipit
            iaculis turpis, id viverra elit ultrices vel. Donec sed augue magna. Duis ut tempus sapien. Donec ac
            finibus
            orci, non fermentum neque. Morbi maximus porttitor mi, vitae auctor orci accumsan et. </p>
        </div>
        <div class="question">
          <h3>> Nam at faucibus augue. Sed finibus felis vitae enim tristique convallis ?</h3>
          <p>Cras fringilla, neque ac fringilla sollicitudin, urna sapien fermentum risus, et tincidunt urna nunc id
            velit. Suspendisse dignissim id mi maximus tempus. Ut porttitor mi non urna finibus, eget eleifend elit
            auctor. Vestibulum tincidunt in lorem in finibus. Integer eros erat, interdum in augue quis, interdum
            aliquet
            mauris. </p>
        </div>
      </div>
      <div class="category" onclick="showCategory(1)">
        <h2>Lorem ipsum dolor sit amet</h2>
        <div class="symbol">
          <h2 class="plus">+</h2>
          <h2 class="minus">-</h2>
        </div>
      </div>
      <div class="question_list">
        <div class="question">
          <h3>> Nullam venenatis, ex in facilisis pretium, erat quam hendrerit ligula, ornare dignissim metus nunc quis
            sem?</h3>
          <p>Vivamus at eros non erat lacinia tristique eget sit amet turpis. Fusce semper arcu et est placerat mollis.
            Donec dictum facilisis lectus, quis sagittis ex ullamcorper gravida. Nulla facilisi. Proin ullamcorper
            varius
            maximus. Donec porta ex ultricies enim finibus, a tincidunt augue pharetra. Nulla dictum, ex et blandit
            maximus, ex velit hendrerit mi, vel dapibus augue ligula vel ex. Nullam volutpat, lacus in pellentesque
            laoreet, felis leo viverra velit, nec finibus est ante quis odio.</p>
        </div>
        <div class="question">
          <h3>> Aenean quis interdum nisl, molestie scelerisque libero ?</h3>
          <p>Vivamus ullamcorper commodo libero, a mollis dolor elementum et. Integer non est porta, pretium velit ut,
            vestibulum erat. In eu sem tempus nunc ornare venenatis.
            Curabitur dictum lacus et tincidunt lobortis. Sed tincidunt ut ex a vestibulum. Proin sodales, risus in
            imperdiet facilisis, justo ipsum ultrices mi, vitae tempus libero odio vitae magna. Quisque cursus mauris a
            massa interdum, consectetur pharetra tellus accumsan. In porttitor imperdiet erat vitae aliquam.</p>
        </div>
      </div>
      <div class="category" onclick="showCategory(2)">
        <h2>Lorem ipsum dolor sit amet</h2>
        <div class="symbol">
          <h2 class="plus">+</h2>
          <h2 class="minus">-</h2>
        </div>
      </div>
      <div class="question_list">
        <div class="question">
          <h3>> Aenean pulvinar ornare risus, ac interdum risus ?</h3>
          <p>Aliquam faucibus metus vitae pellentesque dapibus. Mauris luctus, nulla in mollis tincidunt, neque ante
            malesuada tellus, eget porttitor arcu leo quis erat. Maecenas dignissim, ligula scelerisque vehicula
            porttitor, tellus eros scelerisque mauris, in ornare ligula odio sit amet velit.</p>
        </div>
        <div class="question">
          <h3>> Sed gravida quam metus, a condimentum arcu iaculis non ?</h3>
          <p>Curabitur ac tempus arcu. Nullam viverra, arcu nec malesuada sodales, turpis risus bibendum dui, a
            hendrerit
            nisi leo finibus est. Mauris tincidunt quam velit, nec luctus nisl tempus at. Praesent mollis quam ut diam
            bibendum, feugiat egestas nulla volutpat. Nam metus felis, suscipit nec rutrum id, dignissim nec urna. Etiam
            maximus vulputate sem sit amet dictum.</p>
        </div>
      </div>
      <div class="category" onclick="showCategory(3)">
        <h2>Lorem ipsum dolor sit amet</h2>
        <div class="symbol">
          <h2 class="plus">+</h2>
          <h2 class="minus">-</h2>
        </div>
      </div>
      <div class="question_list">
        <div class="question">
          <h3>> Nunc eget posuere tortor, ut euismod mi ?</h3>
          <p>Nulla facilisi. Cras ullamcorper, metus non convallis consectetur, turpis lorem rhoncus massa, non
            vulputate
            purus ex non turpis. Nunc fermentum, ligula a accumsan suscipit, velit massa accumsan turpis, feugiat
            molestie
            ipsum velit eu dui. Morbi porttitor fringilla sapien, sit amet varius purus consequat non. Mauris semper
            augue
            ut rhoncus molestie. Maecenas ultrices varius augue, non scelerisque ex blandit et. </p>
        </div>
        <div class="question">
          <h3>> Nullam venenatis, ex in facilisis pretium, erat quam hendrerit ligula, ornare dignissim metus nunc quis
            sem?</h3>
          <p>Vivamus at eros non erat lacinia tristique eget sit amet turpis. Fusce semper arcu et est placerat mollis.
            Donec dictum facilisis lectus, quis sagittis ex ullamcorper gravida. Nulla facilisi. Proin ullamcorper
            varius
            maximus. Donec porta ex ultricies enim finibus, a tincidunt augue pharetra. Nulla dictum, ex et blandit
            maximus, ex velit hendrerit mi, vel dapibus augue ligula vel ex. Nullam volutpat, lacus in pellentesque
            laoreet, felis leo viverra velit, nec finibus est ante quis odio.</p>
        </div>
      </div>
    </div>
    <footer></footer>
  </div>
  <script src="script/faq.js"></script>
  <script src="script/script.js" defer></script>
</body>

</html>