<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/stylesheet.css" type="text/css" rel="stylesheet">
  <link href="css/header.css" type="text/css" rel="stylesheet">
  <link href="css/footer.css" type="text/css" rel="stylesheet">
  <link href="css/product.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700|Cabin:400,400i,700&display=swap"
    rel="stylesheet">
  <title>Run'Zik - Casque</title>
</head>

<body>
  <script async src="script/script.js"></script>
  <header></header>
  <div id="product-page">
    <div id="whiteborder"></div>
    <div class="first_article">
      <div class="img_frame">
        <img id="product_img" class="watch_img" src="img/casque-gray.png">
      </div>
      <div class="content">
        <h3>Le casque confort Run’Zik</h3>
        <p>Vous cherchez à rythmer vos séances sportives tout en restant conscient de votre environnement ?
          Le tout nouveau casque Run’Zik assurera votre sécurité sur les sentiers, dans la rue et sur les
          routes. Vous serez bluffés par sa qualité sonore, sa légèreté (30 g), son confort et sa flexibilité
          qui le rend plus résistant. Ce casque a par ailleurs reçu le 1er prix des Trophées de l'Innovation lors
          du Salon du Running 2024.</p>
        <div class="color_choice">
          <div>
            <h5>Choix des couleurs</h5>
          </div>
          <div>
            <select id="select_color">
              <option value="gray">Gris</option>
              <option value="red">Rouge</option>
              <option value="yellow">Jaune</option>
            </select>
          </div>
        </div>
        <div class="price_and_button">
          <div>
            <h4>99 €</h4>
          </div>
          <div class="divbutton">
            <a href="index.html"><input type="button" value="AJOUTER AU PANIER"></a>
          </div>
        </div>
        <p>Livraison sous 48h<br />Frais de livraison offerts</p>
      </div>
    </div>
    <div id="second_article">
      <p>3 coloris disponibles :</p>
      <div id="img_list">
        <div class="img_little_frame">
          <img class="watch_img" src="img/casque-gray.png">
        </div>
        <div class="img_little_frame">
          <img class="watch_img" src="img/casque-red.png">
        </div>
        <div class="img_little_frame">
          <img class="watch_img" src="img/casque-yellow.png">
        </div>
      </div>
      <p>Nous améliorons nos casques en permanence pour satisfaire les consommateurs.<br>
        Nos innovations sont exclusives et toutes brevetées internationalement.</p>
    </div>
    <div class="other_background">
      <div class="article">
        <div class="content">
          <h3>Technologie Run’Pitch</h3>
          <p>Notre technologie stéréo Run’Pitch assure une excellente qualité du son grâce à des transducteurs
            en cuivre à double suspension. Malgré le voyage que font les sons sur vos os, vous écoutez votre
            musique avec des basses et des mediums dynamiques.</p>
          <h3>Résistant à la transpiration</h3>
          <p>Nos casques sont conçus pour résister aux éléments et aux activités intensives de sport.
            Les composants enduits d’un revêtement déperlant de nanotechnologie et les joints en caoutchouc
            étanche empêchent la sueur et l’humidité de rentrer dans le casque.</p>
          <h3>Innovation leak’Zik</h3>
          <p>La plupart des casques audio et des écouteurs traditionnels ont des fuites de son indésirables à
            volume élevé. Notre technologie LeakZik permet de réduire fortement ces fuites acoustiques naturelles
            pour que vos voisins n’entendent rien de ce que vous écoutez.</p>
        </div>
        <div class="img_frame">
          <img src="img/casque2.png">
        </div>
      </div>
    </div>
    <div class="decal">
      <div class="article">
        <div class="img_frame">
          <img src="img/casque3.png">
        </div>
        <div class="content">
          <h3>TECHNOLOGIE : L'OSTÉOPHONIE OU CONDUCTION OSSEUSE</h3>
          <p>Ce casque ouvert vous permet de téléphoner ou d’écouter votre MP3 et les bruits autour de vous.
            Le casque Run’Zik dispose de 2 transducteurs qui émettent des mini vibrations qui passent par les
            os des pommettes et des joues pour arriver directement à la cochlée (l’oreille interne). Vous avez
            les oreilles libres ; rien ne les bouche ou ne les recouvre.</p>
          <h3>SÉCURITÉ</h3>
          <p>Notre technologie « Open Zik » permet d’écouter de la musique ou de passer des communications sans
            se couper du monde. Ce casque audio à conduction osseuse vous permet de rester attentif à ce qui se
            passe autour de vous.</p>
          <h3>SANTÉ</h3>
          <p>Vos tympans ne sont pas utilisés, ils sont donc préservés. De plus, si vous avez du mal à supporter
            les écouteurs traditionnels ou si vous avez des problèmes avec vos tympans ou avec votre oreille moyenne,
            ce casque représente une solution, car il vous permet d’entendre toute source sonore en stéréo.</p>
        </div>
      </div>
    </div>
    <div class="other_background">
      <div class="article">
        <div class="content">
          <h3>ULTRA CONFORTABLE</h3>
          <p>L’arceau du casque Run’Zik a été repensé pour mieux s’adapter à toutes les têtes et pour optimiser le
            rendu des basses. Désormais tout en titane jusqu'aux contour des oreilles, ce métal résistant et flexible
            assure un maintien souple et confortable et procure au casque une excellente durabilité. Le transducteur
            se pose devant l’oreille (et non dedans, ce qui est plus confortable), et l’arceau sur la nuque.
            Extrêmement léger (pesant 30 g) et stable même en bougeant la tête, vous pouvez téléphoner ou écouter de
            la musique ou la radio sans manipuler votre smartphone. Idéal pour les sportifs en mouvement !.</p>
          <h3>SON ET ACOUSTIQUE DE HAUTE QUALITÉ</h3>
          <p>Notre technologie brevetée « Premium Zik » vous garantit un son stéréo dynamique de haute qualité avec des
            basses boostées. De plus, la technologie « LeakZik » qui réduit considérablement les fuites acoustiques
            indésirables autour de l’utilisateur aété améliorée.</p>
          <h3>EQUALISEUR PRÉRÉGLÉ</h3>
          <p>Des préréglages d’équalisation permettent de personnaliser l’écoute, en augmentant les basses ou encore en
            réduisant les vibrations par exemple.</p>
        </div>
        <div class="img_frame">
          <img src="img/casque4.png">
        </div>
      </div>
    </div>
    <div class="decal">
      <div class="article">
        <div class="img_frame">
          <img src="img/casque5.png">
        </div>
        <div class="content">
          <h3>RÉSISTANT À UNE UTILISATION INTENSIVE</h3>
          <p>Le casque Run’Zik est certifié IP 55 : il résiste à la transpiration et à la pluie, les composants ont
            été protégés par un traitement nano technologique et les joints en caoutchouc sont étanches.</p>
          <h3>MICROPHONES ANTI-BRUIT</h3>
          <p>Deux microphones améliorés éliminent davantage les bruits environnants, ce qui permet d’avoir des
            conversations claires avec ses interlocuteurs même dans un environnement bruyant.</p>
          <h3>CONTRÔLE INTUITIF ET JUMELAGE MULTIPOINT</h3>
          <p>Les commandes sont facilement accessibles sur l’arceau du casque Run’Zik. Elles permettent de l’allumer et
            de l’éteindre, de contrôler le volume, de vérifier l'état de la batterie, etc. Une touche multi fonction sur
            l’écouteur gauche permet également, de décrocher, de raccrocher, de changer de piste d’écoute... sans avoir
            besoin de manipuler son Smartphone. Il est par ailleurs possible d'associer le casque Run’Zik à plusieurs
            sources sonores simultanément.</p>
        </div>
      </div>
    </div>
    <div class="other_background">
      <div class="article">
        <div class="content">
          <h3>ULTRA CONFORTABLE</h3>
          <p>L’arceau du casque Run’Zik a été repensé pour mieux s’adapter à toutes les têtes et pour optimiser le
            rendu des basses. Désormais tout en titane jusqu'aux contour des oreilles, ce métal résistant et flexible
            assure un maintien souple et confortable et procure au casque une excellente durabilité. Le transducteur
            se pose devant l’oreille (et non dedans, ce qui est plus confortable), et l’arceau sur la nuque.
            Extrêmement léger (pesant 30 g) et stable même en bougeant la tête, vous pouvez téléphoner ou écouter de
            la musique ou la radio sans manipuler votre smartphone. Idéal pour les sportifs en mouvement !.</p>
          <h3>SON ET ACOUSTIQUE DE HAUTE QUALITÉ</h3>
          <p>Notre technologie brevetée « Premium Zik » vous garantit un son stéréo dynamique de haute qualité avec
            des
            basses boostées. De plus, la technologie « LeakZik » qui réduit considérablement les fuites acoustiques
            indésirables autour de l’utilisateur aété améliorée.</p>
          <h3>EQUALISEUR PRÉRÉGLÉ</h3>
          <p>Des préréglages d’équalisation permettent de personnaliser l’écoute, en augmentant les basses ou encore
            en
            réduisant les vibrations par exemple.</p>
        </div>
        <div class="img_frame">
          <img src="img/casque6.png">
        </div>
      </div>
    </div>
    <div id="headphone_list">
      <div id="first_list">
        <h3>Contenu du coffret</h3>
        <ul class="list_style">
          <li>Casque Run’Zik</li>
          <li>Pochette de rangement</li>
          <li>Câble de recharge micro-USB</li>
          <li>Pochette de 2 bouchons d’oreille</li>
          <li>Mode d’emploi et carte avec Numéro de série</li>
        </ul>
      </div>
      <div id="second_list">
        <h3>Caractéristiques du produit</h3>
        <ul class="list_style">
          <li>Type d’écouteurs : Transducteurs à conduction osseuse</li>
          <li>Arceau flexible : Tour de cou</li>
          <li>Bluetooth : v4.2</li>
          <li>Portée : 10 mètres</li>
          <li>Profils compatibles : A2DP, AVRCP, HSP, HFP</li>
          <li>Batterie rechargeable : Lithium ion</li>
          <li>Autonomie en fonctionnement : 6 heures</li>
          <li>Autonomie en veille : 10 jours</li>
          <li>Temps de chargement : 2h</li>
          <li>Plage de fréquence : 20Hz~20KHz</li>
          <li>Impédance : 100 +-3 dB</li>
          <li>Poids : 30g</li>
          <li>Garantie : 2 ans</li>
        </ul>
      </div>
    </div>
  </div>
  <footer></footer>
  <script src="script/headphonecolor.js"></script>
  <script src="script/script.js" defer></script>
</body>

</html>