<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/stylesheet.css" type="text/css" rel="stylesheet">
  <link href="css/header.css" type="text/css" rel="stylesheet">
  <link href="css/footer.css" type="text/css" rel="stylesheet">
  <link href="css/index.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700|Cabin:400,400i,700&display=swap"
    rel="stylesheet">
  <title>Run'Zik</title>
</head>

<body>
  <div class="container">
    <header></header>
    <div id="runner">
      <img src="img/runner.jpg" alt="runner">
    </div>
    <div id="main-product">
      <div id="first_block">
        <div id="mip">
          <h2>Mis au point avec des athlètes</h2>
          <p>
            Les écouteurs de sport doivent faire face à de nombreuses épreuves. Ils doivent résister à la pluie
            et à
            la sueur. Tolérer la rudesse du traitement sportif. Et ne pas bouger, en tout confort et en toute
            sécurité, même lors des mouvements les plus violents d'une séance d'entraînement. Si en plus de cela
            leur son est si fantastique qu'il vous propulse vers de nouveaux sommets, vous pouvez être sûr
            qu'ils
            sont produits par Run’Zik.
            Les écouteurs de sport Run’Zik ont été mis au point avec la participation d'athlètes sachant
            exactement
            ce dont ils ont besoin en matière d'écouteurs de sport : résistance à l'humidité, différents styles
            de
            port, solidité et fiabilité supérieures, et un son dynamique et puissant qui a le don de les
            motiver.
          </p>
        </div>
        <svg height="400" width="10%">
          <line x1="0" y1="200" x2="400" y2="350" style="stroke:#32415c;stroke-width:7" />
        </svg>
        <div id="casque">
          <img class="img_casque" src="img/casque2.png" alt="">
        </div>
        <svg class="line2" height="300" width="10%">
          <line x1="-400" y1="500" x2="-700" y2="800" style="stroke:#32415c;stroke-width:7" />
        </svg>
      </div>
      <div id="isoles">
        <h2>Vous n'êtes pas isolés de votre environnement</h2>
        <p>
          Piétons, cyclistes, coureurs et autres sportifs...vous pouvez écouter votre musique ou téléphoner tout en
          entendant les bruits environnants (la rue, la route,...). Les casques à conduction osseuse Run'Zik vous
          aident à garder conscience des dangers éventuels. Vous augmentez donc votre sécurité ainsi que vos
          capacités de communication avec vos proches et vos collègues.
        </p>
      </div>
    </div>
    <div id="products">
      <h2>Découvrez le reste de notre gamme </h2>
      <div class="montre">
        <h3 class="hiden">La montre connectée pour suivre vos performances au quotidien</h3>
        <a href="/watch.html"> <img src="img/watch.jpg" alt=""></a>
      </div>
      <div class="casque">
        <h3 class="hdden">Le casque confort Run'Zik pour améliorer l'acoustique</h3>
        <a href="/headphone.html"><img src="img/head.jpg" alt=""></a>
      </div>
      <div class="brassard">
        <h3 class="hiden">Le brassard Run'Zik pour transporter votre smartphone</h3>
        <a href="/arm-band.html"><img src="img/arm.jpg" alt=""></a>
      </div>
    </div>
    <div id="spotify" class="cabin">
      <h3>Profitez de votre équipement connecté avec cette playlist Spotify</h3>
      <iframe src="https://open.spotify.com/embed/user/spotify/playlist/37i9dQZF1DX35oM5SPECmN" width="80%" height="380"
        frameborder="0" allowtransparency="true"></iframe>
    </div>
    <footer></footer>
  </div>
  <script src="script/script.js" defer></script>
</body>

</html>