<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/sitemap.css" type="text/css" rel="stylesheet">
  <link rel="stylesheet" href="css/stylesheet.css" type="text/css">
  <link href="css/header.css" type="text/css" rel="stylesheet">
  <link href="css/footer.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700|Cabin:400,400i,700&display=swap"
    rel="stylesheet">
  <title>Plan du site</title>
</head>

<body>
  <div class="container">
    <header></header>
    <div class="body_page">
      <h1>Run'Zik - Plan du site</h1>
      <div class="map">
        <ul class="products category">
          <li>
            <h2>> Nos produits</h2>
          </li>
          <li><a href="">Brassard</a></li>
          <li><a href="">Casque</a</li>
          <li><a href="watch.html">Montre</a></li>
        </ul>
        <ul class="user category">
          <li>
            <h2>> Utilisateur</h2>
          </li>
          <li><a href="index.html">Accueil</a></li>
          <li><a href="">Connexion</a></li>
          <li><a href="">Inscription</a></li>
          <li><a href="">Panier</a></li>
        </ul>
        <ul class="about category">
          <li>
            <h2>> A propos</h2>
          </li>
          <li><a href="">La Marque</a></li>
          <li><a href="">Les médias en parlent</a></li>
        </ul>
        <ul class="help category">
          <li>
            <h2>> Assistance</h2>
          </li>
          <li><a href="">Service après-vente</a></li>
          <li><a href="">Mode de réglement</a></li>
          <li><a href="faq.html">FAQ</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <ul class="more category">
          <li>
            <h2>> Plus</h2>
          </li>
          <li><a href="">Conditions générales de vente</a></li>
          <li><a href="">Conditions générales d'utilisation</a></li>
          <li><a href="">Mentions légales</a></li>
        </ul>
      </div>
    </div>
    <footer></footer>
  </div>
  <script src="script/script.js" defer></script>
</body>

</html>