<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="css/stylesheet.css" type="text/css" rel="stylesheet">
  <link href="css/header.css" type="text/css" rel="stylesheet">
  <link href="css/footer.css" type="text/css" rel="stylesheet">
  <link href="css/product.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,400i,700|Cabin:400,400i,700&display=swap"
    rel="stylesheet">
  <title>Run'Zik - Montre</title>
</head>

<body>
  <header></header>
  <div id="product-page">
    <div id="whiteborder"></div>
    <div class="first_article" id="decal">
      <div class="img_frame">
        <img class="watch_img" src="img/montre_run_zik_5-removebg-preview.png">
      </div>
      <div class="content">
        <h3>Montre Run’Zik S Plus : style et performance !</h3>
        <p>Profitez pleinement de vos sorties sportives avec la montre Run’Zik S Plus.
          Grâce à ses nombreuses fonctionnalités et ses performances ce modèle haut de gamme
          répond à tous vos besoins sportifs et extra-sportifs !</p>
        <div class="price_and_button">
          <div class="divh4">
            <h4>285 €</h4>
          </div>
          <div class="divbutton">
            <a href="index.html"><input type="button" value="AJOUTER AU PANIER"></a>
          </div>
        </div>
        <p>Livraison sous 48h<br />Frais de livraison offerts</p>
      </div>
    </div>
    <div class="other_background">
      <div class="article">
        <div class="content">
          <p>Ce modèle pour poignet fin reprend l'ADN de la montre Run’Zik S en y ajoutant de
            nombreuses évolutions. Cette montre vous suit dans toutes vos activités sportives :
            course à pied, vélo, natation. Compacte et légère, elle sait se faire oublier sur
            votre poignet tout en vous donnant accès à des fonctionnalités incroyables !</p>
          <p>Écoutez votre musique préférée en courant avec un casque Bluetooth (non fourni)
            et la montre Run’Zik S Plus. Sa mémoire interne vous permet de stocker jusqu'à
            500 morceaux de musique !</p>
          <p>Autre amélioration notable, ce modèle intègre la solution de paiement sans
            contact Pay Plug, vous permettant de payer directement avec votre montre et
            sans avoir besoin d’emporter avec vous de la monnaie ou cartes de crédit.</p>
        </div>
        <div class="img_frame">
          <img src="img/montre_run_zik_6-removebg-preview.png">
        </div>
      </div>
    </div>
    <div class="decal">
      <div class="article">
        <div class="img_frame">
          <img src="img/montre_run_zik_7-removebg-preview.png">
        </div>
        <div class="content">
          <p>Le cardio-poignet Run’Zik vous permet de moduler l'intensité de votre entraînement
            en fonction de votre rythme cardiaque. La montre Run’Zik S Plus ne laisse rien au
            hasard en terme d'analyse d'activité sportive. Vous disposez en un coup d’œil des
            informations nécessaire à votre progression : statut d'entraînement, estimation de la
            VO2 max, charge d'entraînement et aide à la récupération.</p>
          <p>La combinaison des systèmes GPS, Glonass et Galiléo permet un suivi encore plus précis
            et rapide pendant vos activités sportives.<br />
            Son altimètre, baromètre et thermomètre offrent un accès rapide à l'altitude et aux
            conditions météorologiques.</p>
          <p>Cette montre haut de gamme est dotée d'un boîtier arrière en acier forgé et d'un
            verre saphir encore plus résistant aux rayures ce qui lui confère une robustesse
            extrême en milieu hostile. Son écran couleur haute résolution dispose de la technologie
            Transflective pour optimiser la lisibilité de son cadran.</p>
        </div>
      </div>
    </div>
    <div class="other_background">
      <div class="article">
        <div class="content">
          <p>Le système de cartographie TopoActive Europe préchargée dans la Run’Zik S Plus fournit
            des données cartographiques optimisées et un suivi de localisation de qualité supérieure.
            Pour les coureurs et cyclistes aventuriers, la fonction Trendling Popularity Routing
            compile des milliers de données Garmin Connect pour vous aider à trouver et à suivre
            les meilleurs sentiers et itinéraires lors de vos entraînements.</p>
          <p>En couplant votre montre via Run’Zik Connect, vous gardez toujours un lien avec vos
            proches grâce à sa fonction GroupTrack. Le LiveTrack permet à vos amis de vous suivre
            en temps réel durant vos sorties ou courses.</p>
          <p>Les fonctions Navigation Intuitive et Around me, allouent des indications plus pointus
            lors de vos déplacements tout en rendant plus intuitive l'utilisation de lacartographie.</p>
        </div>
        <div class="img_frame">
          <img src="img/montre_run_zik_4-removebg-preview.png">
        </div>
      </div>
    </div>
    <div class="list_article">
      <h3>Points clés de la montre Run’Zik S Plus</h3>
      <div id="container_ul">
        <ul class="list_style">
          <li><span>Montre GPS multisport</span></li>
          <li><span>Modèle fin</span></li>
          <li><span>Fonction Musique</span></li>
          <li><span>Bluetooth</span></li>
          <li><span>Cardio-poignet Elevate :</span> mesure de la fréquence cardiaque</li>
          <li><span>Garmin Chroma Display :</span> écran couleur haute résolution</li>
          <li><span>Cartographie préchargée</span></li>
          <li><span>Garmin Pay Plug :</span> paiement sans contact avec la montre</li>
          <li><span>GroupTrack :</span> suivi en temps réel du parcours du groupe de sportifs</li>
          <li><span>LiveTrack :</span> suivi en temps réel de vos activités sportives</li>
          <li><span>Round-Trip Run, Round-Trip Ride</span></li>
          <li><span>Navigation Intuitive</span></li>
          <li><span>Around me :</span> points d’intérêts, waypoints et autres points de carte
            visibles sur la cartographie</li>
        </ul>
        <ul class="list_style">
          <li><span>Capteurs pour activités outdoor :</span> positionnement GPS, Glonass et Galileo</li>
          <li><span>Smart notifications :</span> affichage des e-mails, sms et alertes</li>
          <li><span>Boîtier arrière en acier forgé :</span> résistance</li>
          <li><span>Profils d'activités préchargés :</span> adaptation à tous les sports</li>
          <li><span>Widget performance :</span> affichage des statistiques de vos entraînements</li>
          <li><span>Technologie Transflective :</span> lisibilité optimale</li>
          <li><span>Garmin Connect :</span> générateur d'itinéraires populaires, programmes d'entraînement</li>
          <li><span>Étanchéité :</span> jusqu'à 100m</li>
          <li><span>Bracelets interchangeables Quickfit disponibles 20 mm</span> (non fourni)</li>
          <li><span>Autonomie :</span> jusqu'à 7 jours en mode smartwatch</li>
          <li><span>Poids :</span> 69 g</li>
          <li><span>Coloris :</span> noir</li>
        </ul>
      </div>
    </div>
    <div class="last_article">
      <h3>Contenu de la boite</h3>
      <ul class="list_style">
        <li>Montre Run’Zik S Plus</li>
        <li>Câble de chargement/données</li>
        <li>Documentation</li>
      </ul>
    </div>
  </div>
  <footer></footer>
  <script src="script/script.js" defer></script>
</body>

</html>